spring.application.name=personalmemory
spring.data.mongodb.database=pma
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Optional: if using connection string instead:
# spring.data.mongodb.uri=mongodb://localhost:27017/pma

# Multipart file upload config
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

# Custom upload dir (optional). Files will be stored in this folder relative to app working dir.
file.upload-dir=uploads
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.web=DEBUG